<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GbY-9w-atX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Rounded Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
        <array key="gotham-rounded-medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="pnP-DD-o5L">
            <objects>
                <viewController id="GbY-9w-atX" customClass="DemoViewController" customModule="looped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AmW-us-1fa"/>
                        <viewControllerLayoutGuide type="bottom" id="ie6-b6-6Ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxe-hU-sr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-98-DSQ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-zK-Jbf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="mml-EK-DSh"/>
                                    <constraint firstAttribute="width" constant="200" id="oiH-sL-Lpd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-RI-JpG">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line@x" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-HY-cDk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jIq-Rb-cog"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-ZL-LZv">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-cq-W9R">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="E5x-X7-MIX"/>
                                                    <constraint firstAttribute="height" constant="16" id="Uft-Cy-b9G"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-Dk-3Tq">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LBp-pm-Tug"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gAZ-Dk-3Tq" firstAttribute="leading" secondItem="ZWb-cq-W9R" secondAttribute="trailing" constant="20" id="1C2-FS-CA4"/>
                                            <constraint firstItem="gAZ-Dk-3Tq" firstAttribute="centerY" secondItem="ZWb-cq-W9R" secondAttribute="centerY" id="7sQ-HT-pKb"/>
                                            <constraint firstItem="ZWb-cq-W9R" firstAttribute="centerY" secondItem="m3M-ZL-LZv" secondAttribute="centerY" id="S9r-wN-zss"/>
                                            <constraint firstItem="ZWb-cq-W9R" firstAttribute="leading" secondItem="m3M-ZL-LZv" secondAttribute="leading" id="dzO-1S-N2p"/>
                                            <constraint firstAttribute="height" constant="45" id="gYH-F5-Z4R"/>
                                            <constraint firstAttribute="trailing" secondItem="gAZ-Dk-3Tq" secondAttribute="trailing" constant="10" id="qvV-zm-LO1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0de-Cm-42a">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-Zr-qKf">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="M7H-ev-Vi3"/>
                                                    <constraint firstAttribute="width" constant="26" id="mUc-XI-0ca"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-Ac-4BO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="I5l-iR-RHb"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cqd-Ac-4BO" firstAttribute="centerY" secondItem="9Yq-Zr-qKf" secondAttribute="centerY" id="NGQ-v2-BXi"/>
                                            <constraint firstAttribute="trailing" secondItem="cqd-Ac-4BO" secondAttribute="trailing" constant="10" id="ObX-Fq-SCy"/>
                                            <constraint firstItem="cqd-Ac-4BO" firstAttribute="leading" secondItem="9Yq-Zr-qKf" secondAttribute="trailing" constant="20" id="VxL-0y-Ov0"/>
                                            <constraint firstItem="9Yq-Zr-qKf" firstAttribute="leading" secondItem="0de-Cm-42a" secondAttribute="leading" id="aVL-ub-qmg"/>
                                            <constraint firstItem="9Yq-Zr-qKf" firstAttribute="centerY" secondItem="0de-Cm-42a" secondAttribute="centerY" id="dBg-ud-iXm"/>
                                            <constraint firstAttribute="height" constant="45" id="nMT-1U-gDT"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line@x" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-8b-Yju">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n3f-BI-jiU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moD-dY-pYD">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vza-jS-NIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.90196078430000004" green="0.23137254900000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnLoginClicked:" destination="GbY-9w-atX" eventType="touchUpInside" id="GKY-7E-Klk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-0w-Y7t">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V5x-WM-rYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                        <state key="normal" title="SET-UP A NEW ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line@x" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-Zg-iSm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9vM-7I-qtd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0de-Cm-42a" firstAttribute="leading" secondItem="Zdc-RI-JpG" secondAttribute="leading" constant="26" id="2rY-3B-jAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qU8-HY-cDk" secondAttribute="trailing" constant="20" id="4MH-XP-xNz"/>
                                    <constraint firstItem="ZCZ-8b-Yju" firstAttribute="centerX" secondItem="Zdc-RI-JpG" secondAttribute="centerX" id="4by-Yz-jRg"/>
                                    <constraint firstItem="qaV-0w-Y7t" firstAttribute="leading" secondItem="moD-dY-pYD" secondAttribute="leading" id="6ke-ga-Chg"/>
                                    <constraint firstItem="OKe-Zg-iSm" firstAttribute="top" secondItem="0de-Cm-42a" secondAttribute="bottom" id="6lg-mZ-IvF"/>
                                    <constraint firstItem="m3M-ZL-LZv" firstAttribute="top" secondItem="qU8-HY-cDk" secondAttribute="bottom" id="9oR-5F-HRI"/>
                                    <constraint firstItem="0de-Cm-42a" firstAttribute="top" secondItem="ZCZ-8b-Yju" secondAttribute="bottom" id="ED7-ap-PRZ"/>
                                    <constraint firstItem="0de-Cm-42a" firstAttribute="centerX" secondItem="Zdc-RI-JpG" secondAttribute="centerX" id="GIs-mi-lC2"/>
                                    <constraint firstItem="moD-dY-pYD" firstAttribute="leading" secondItem="0de-Cm-42a" secondAttribute="leading" id="GVU-pK-KQC"/>
                                    <constraint firstItem="qU8-HY-cDk" firstAttribute="centerX" secondItem="Zdc-RI-JpG" secondAttribute="centerX" id="PxL-di-hxJ"/>
                                    <constraint firstItem="qU8-HY-cDk" firstAttribute="leading" secondItem="Zdc-RI-JpG" secondAttribute="leading" constant="20" id="SZD-hM-Kfd"/>
                                    <constraint firstItem="qaV-0w-Y7t" firstAttribute="trailing" secondItem="moD-dY-pYD" secondAttribute="trailing" id="TLz-g9-l3C"/>
                                    <constraint firstItem="qaV-0w-Y7t" firstAttribute="top" secondItem="moD-dY-pYD" secondAttribute="bottom" constant="30" id="YQ1-Po-7Ct"/>
                                    <constraint firstAttribute="trailing" secondItem="OKe-Zg-iSm" secondAttribute="trailing" constant="20" id="gtg-56-LzY"/>
                                    <constraint firstAttribute="height" constant="272" id="hlq-Ah-Zjh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCZ-8b-Yju" secondAttribute="trailing" constant="20" id="kMt-pI-Pc7"/>
                                    <constraint firstItem="moD-dY-pYD" firstAttribute="top" secondItem="OKe-Zg-iSm" secondAttribute="bottom" constant="40" id="l6X-YB-8vH"/>
                                    <constraint firstItem="OKe-Zg-iSm" firstAttribute="leading" secondItem="Zdc-RI-JpG" secondAttribute="leading" constant="20" id="lAI-xi-B4X"/>
                                    <constraint firstAttribute="trailing" secondItem="0de-Cm-42a" secondAttribute="trailing" constant="26" id="qzG-oG-mB9"/>
                                    <constraint firstItem="ZCZ-8b-Yju" firstAttribute="top" secondItem="m3M-ZL-LZv" secondAttribute="bottom" id="s9e-nM-Nxz"/>
                                    <constraint firstItem="0de-Cm-42a" firstAttribute="centerY" secondItem="Zdc-RI-JpG" secondAttribute="centerY" id="sNe-PW-wci"/>
                                    <constraint firstItem="OKe-Zg-iSm" firstAttribute="centerX" secondItem="Zdc-RI-JpG" secondAttribute="centerX" id="sUW-aW-4fM"/>
                                    <constraint firstItem="m3M-ZL-LZv" firstAttribute="leading" secondItem="Zdc-RI-JpG" secondAttribute="leading" constant="26" id="vix-GO-7J2"/>
                                    <constraint firstAttribute="trailing" secondItem="m3M-ZL-LZv" secondAttribute="trailing" constant="26" id="xdK-G0-Fc5"/>
                                    <constraint firstItem="ZCZ-8b-Yju" firstAttribute="leading" secondItem="Zdc-RI-JpG" secondAttribute="leading" constant="20" id="xiV-Au-vPY"/>
                                    <constraint firstItem="moD-dY-pYD" firstAttribute="trailing" secondItem="0de-Cm-42a" secondAttribute="trailing" id="zGz-Kr-cJe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GAv-zK-Jbf" firstAttribute="centerX" secondItem="Uxe-hU-sr2" secondAttribute="centerX" id="5aV-AF-bFY"/>
                            <constraint firstItem="ie6-b6-6Ph" firstAttribute="top" secondItem="pFF-98-DSQ" secondAttribute="bottom" id="AQJ-lc-mJJ"/>
                            <constraint firstItem="pFF-98-DSQ" firstAttribute="top" secondItem="AmW-us-1fa" secondAttribute="bottom" constant="-20" id="GMp-d6-nzA"/>
                            <constraint firstItem="GAv-zK-Jbf" firstAttribute="top" secondItem="AmW-us-1fa" secondAttribute="bottom" constant="106" id="J4Z-bN-2kE"/>
                            <constraint firstAttribute="trailing" secondItem="Zdc-RI-JpG" secondAttribute="trailing" constant="4" id="UY6-Cf-X5I"/>
                            <constraint firstItem="Zdc-RI-JpG" firstAttribute="centerX" secondItem="Uxe-hU-sr2" secondAttribute="centerX" id="egP-3a-kiV"/>
                            <constraint firstItem="pFF-98-DSQ" firstAttribute="leading" secondItem="Uxe-hU-sr2" secondAttribute="leading" id="kBa-ZU-0qt"/>
                            <constraint firstItem="Zdc-RI-JpG" firstAttribute="centerY" secondItem="Uxe-hU-sr2" secondAttribute="centerY" id="m16-yF-L3N"/>
                            <constraint firstItem="Zdc-RI-JpG" firstAttribute="leading" secondItem="Uxe-hU-sr2" secondAttribute="leading" constant="4" id="oss-zx-pKL"/>
                            <constraint firstAttribute="trailing" secondItem="pFF-98-DSQ" secondAttribute="trailing" id="si1-rW-IgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="GAv-zK-Jbf" id="h6z-bD-Yq2"/>
                        <outlet property="imgLogoTopSpace" destination="J4Z-bN-2kE" id="Rt5-R9-rc1"/>
                        <outlet property="txtEmailAddress" destination="gAZ-Dk-3Tq" id="Fea-Qd-Ttz"/>
                        <outlet property="txtPassword" destination="cqd-Ac-4BO" id="7e4-3n-sfb"/>
                        <outlet property="vwData" destination="Zdc-RI-JpG" id="ii0-9R-o9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV6-go-bvg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="22" height="16"/>
        <image name="line@x" width="327" height="1"/>
        <image name="logo" width="200" height="61"/>
        <image name="password" width="26" height="14"/>
        <image name="splash_bg" width="320" height="568"/>
    </resources>
</document>
